views/index.jade
extends layout

block body
  a.left-edge(data-bind="visible: hasPrevious, click: onPrevious")
  a.right-edge(data-bind="visible: hasNext, click: onNext")
  .pages.animated(data-bind="left: left, css: { editing: detailedSubject }")
    #subject-page.page
      h1 Beam...
      .page-content(data-bind="foreach: groupedSubjects")
        h2(data-bind="text: title")
        ul.subjects(data-bind="foreach: items")
          li(data-bind="click: ko.caller($root.onTap, $data), attr: { title: $data }, css: { active: ko.eq($root.detailedSubject, $data), draggable: ko.not($root.detailedSubject) }")
            span(data-bind="text: $data")
            form(data-bind="slideVisible: ko.eq($root.detailedSubject, $data), submit: $root.onSubmitDetail")
              textarea
              div
                input(type="submit", value="Choose target")
                span  or 
                a(href="#", data-bind="click: $root.onCancelDetail") cancel
    #portal-page.page
      h1(data-bind="text: secondPageTitle")
      .page-content
        ul.portals(data-bind="foreach: portals")
          li(data-bind="click: ko.caller($root.onPortalClicked, $data)")
            i(data-bind="left: $root.iconLeft, text: $index")
            span(data-bind="text: $data")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>UI Prototype</title><meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="css/style.css" /><script src="js/vendor/jquery-1.9.1.js"></script>
<script src="js/vendor/jquery-ui.js"></script>
<script src="js/vendor/knockout-2.2.1.js"></script>
<script src="js/lib/drag_intent.js"></script>
<script src="js/lib/ko.js"></script>
<script src="js/touch.js"></script>
<script src="js/script.js"></script></head><body><div id="container"><a data-bind="visible: hasPrevious, click: onPrevious" class="left-edge"></a><a data-bind="visible: hasNext, click: onNext" class="right-edge"></a><div data-bind="left: left, css: { editing: detailedSubject }" class="pages animated"><div id="subject-page" class="page"><h1>Beam...</h1><div data-bind="foreach: groupedSubjects" class="page-content"><h2 data-bind="text: title"></h2><ul data-bind="foreach: items" class="subjects"><li data-bind="click: ko.caller($root.onTap, $data), attr: { title: $data }, css: { active: ko.eq($root.detailedSubject, $data), draggable: ko.not($root.detailedSubject), focused: ko.eq($data, $root.focusedSubject) }"><span data-bind="text: $data"></span><form data-bind="slideVisible: ko.eq($root.detailedSubject, $data), submit: $root.onSubmitDetail"><textarea></textarea><div><input type="submit" value="Choose target"><span> or </span><a href="index.html#" data-bind="click: $root.onCancelDetail">cancel</a></div></form></li></ul></div></div><div id="portal-page" class="page"><h1 data-bind="text: secondPageTitle"></h1><div class="page-content"><ul data-bind="foreach: portals" class="portals"><li data-bind="click: ko.caller($root.onPortalClicked, $data), css: { focused: ko.eq($data, $root.focusedPortal) }"><i data-bind="left: $root.iconLeft, text: $index"></i><span data-bind="text: $data"></span></li></ul></div></div></div></div></body></html>
